{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/doge",
      "dest": "/api/proxy.js?type=doge"
    },
    {
      "src": "/interstellar",
      "dest": "/api/proxy.js?type=interstellar"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 